<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="13.0.38" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.38" />
		<PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HCGStudio.TheLauncher\HCGStudio.TheLauncher.csproj" />
	</ItemGroup>

</Project>
